# springboot-todo-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/aspect/: ControllerTimeAspect.java
src/main/java/com/example/todo/config/: RedissonConfig.java  WebMvcConfig.java
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/dto/: CreateTodoRequest.java
src/main/java/com/example/todo/entity/: Todo.java  TodoLog.java
src/main/java/com/example/todo/interceptor/: UserIdInterceptor.java
src/main/java/com/example/todo/mapper/: TodoLogMapper.java  TodoMapper.java
src/main/java/com/example/todo/mq/: TodoMessageConsumer.java  TodoMessageProducer.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/java/com/example/todo/service/impl/: TodoServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: TodoLogMapper.xml  TodoMapper.xml
